PORT=5000
MONGO_TEST_URI=insert_your_mongodb_connection_string_here
# generate the below encryption key using require('crypto').randomBytes(64).toString('hex')
# after entering the node CLI
ACCESS_TOKEN_SECRET=secret_key
REFRESH_TOKEN_SECRET=secret_key